ManifestFileVersion: 0
CRC: 2933170197
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e81ff7c30e0a84361a4b9c678e90a283
  TypeTreeHash:
    serializedVersion: 2
    Hash: 12b06384357cab2714abea47e9d90750
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
Assets:
- Assets/Oculus/SampleFramework/Usage/HandsTrainExample/TrainScene/Lightmap-0_comp_dir.png
- Assets/Oculus/VR/Textures/OculusTouchForRift/touchController_albedo.png
- Assets/Oculus/SampleFramework/Usage/HandsTrainExample/Textures/diorama_paint_diorama_bg_elements_Normal.png
- Assets/Oculus/SampleFramework/Usage/HandsTrainExample/Textures/grid_10x10_v4.png
- Assets/Oculus/SampleFramework/Usage/HandsTrainExample/Textures/ControllerBoxTextures/controller_plain_Normal.png
- Assets/Oculus/SampleFramework/Usage/HandsTrainExample/Textures/XingLight.png
- Assets/Oculus/SampleFramework/Usage/HandsTrainExample/Textures/selection_cylinder_filled.png
- Assets/Oculus/SampleFramework/Usage/HandsTrainExample/TrainScene/ReflectionProbe-0.png
- Assets/Oculus/SampleFramework/Usage/HandsTrainExample/Textures/ControllerBoxTextures/controller_plain_DiffuseGlossiness.png
- Assets/Oculus/SampleFramework/Usage/HandsTrainExample/Textures/diorama_paint_diorama_main_elements_DiffuseGlossiness.png
- Assets/Oculus/SampleFramework/Usage/HandsTrainExample/Textures/diorama_paint_diorama_bg_elements_DiffuseGlossiness.png
- Assets/Oculus/SampleFramework/Usage/HandsTrainExample/TrainScene/Lightmap-1_comp_dir.png
- Assets/Oculus/SampleFramework/Usage/HandsTrainExample/Textures/diorama_paint_diorama_main_elements_Normal.png
- Assets/Oculus/SampleFramework/Usage/HandsTrainExample/Textures/selection_cylinder.png
- Assets/Oculus/SampleFramework/Usage/HandsTrainExample/Textures/SmokeBillow_atlas_001_v2.png
- Assets/Oculus/VR/Textures/HandTracking/HandTracking_uvmap_2048.png
- Assets/Oculus/SampleFramework/Usage/HandsTrainExample/Textures/Smoke30Frames.png
- Assets/Oculus/SampleFramework/Usage/HandsTrainExample/Textures/HandsNotification.png
Dependencies: []
