ManifestFileVersion: 0
CRC: 1979411898
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: fe52c5bee57a4b4aad0b07e7f5915ae0
  TypeTreeHash:
    serializedVersion: 2
    Hash: b6c2060ca04522fbfe0620107df9ae0f
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
Assets:
- Assets/Oculus/SampleFramework/Usage/HandsTrainExample/Materials/HandsNotificationMaterial.mat
- Assets/Oculus/SampleFramework/Core/HandsInteraction/Materials/RayMaterial.mat
- Assets/Oculus/SampleFramework/Core/HandsInteraction/Materials/TargetMaterial.mat
- Assets/Oculus/SampleFramework/Usage/HandsTrainExample/Materials/PropMaterial.mat
- Assets/Oculus/SampleFramework/Usage/HandsTrainExample/Materials/SmokeMat.mat
- Assets/Oculus/SampleFramework/Usage/HandsTrainExample/Materials/SkyboxForRealtime.mat
- Assets/Oculus/SampleFramework/Usage/HandsTrainExample/Materials/GridMat.mat
- Assets/Oculus/SampleFramework/Usage/HandsTrainExample/Materials/SelectionCylinderBase.mat
- Assets/Oculus/SampleFramework/Usage/HandsTrainExample/Materials/WindmillMaterial.mat
- Assets/Oculus/VR/Meshes/OculusTouchForQuest2/Materials/OculusTouchForQuest2_Left.mat
- Assets/Oculus/VR/Meshes/OculusTouchForRift/Materials/OculusTouchForRift_Material.mat
- Assets/Oculus/SampleFramework/Core/HandsInteraction/Materials/SkeletonBoneMaterial.mat
- Assets/Oculus/SampleFramework/Usage/HandsTrainExample/Materials/ControllerBoxButtons.mat
- Assets/Oculus/VR/Materials/BasicHandMaterial.mat
- Assets/Oculus/SampleFramework/Usage/HandsTrainExample/Materials/XingLightMaterial.mat
- Assets/Oculus/SampleFramework/Usage/HandsTrainExample/Materials/ControllerBoxGlow.mat
- Assets/Oculus/VR/Meshes/OculusTouchForQuest2/Materials/OculusTouchForQuest2_Right.mat
- Assets/Oculus/SampleFramework/Core/HandsInteraction/Materials/DefaultHandMaterial.mat
- Assets/Oculus/SampleFramework/Usage/HandsTrainExample/Materials/SelectionCylinder.mat
- Assets/Oculus/SampleFramework/Core/HandsInteraction/Materials/PokeMaterial.mat
- Assets/Oculus/SampleFramework/Core/HandsInteraction/Materials/SystemGestureSkeletonBoneMaterial.mat
- Assets/Oculus/SampleFramework/Usage/HandsTrainExample/Materials/ControllerBox.mat
- Assets/Oculus/SampleFramework/Core/HandsInteraction/Materials/SystemGestureHandMaterial.mat
- Assets/Oculus/SampleFramework/Usage/HandsTrainExample/Materials/BackgroundMaterial.mat
- Assets/Oculus/SampleFramework/Usage/HandsTrainExample/Materials/SmokeBillowMat.mat
- Assets/Oculus/VR/Meshes/OculusTouchForQuestAndRiftS/Materials/OculusTouchForQuestAndRiftS_Material.mat
Dependencies:
- C:/p/Fireflies/OVRAssetBundles/OVRMasterBundle/asset_jpg0
- C:/p/Fireflies/OVRAssetBundles/OVRMasterBundle/asset_png0
- C:/p/Fireflies/OVRAssetBundles/OVRMasterBundle/asset_shader0
- C:/p/Fireflies/OVRAssetBundles/OVRMasterBundle/asset_tga0
